MONGODB_URL = mongodb+srv://deval:deval1999@cluster0.2xycc.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 372336693865194
CLOUD_API_SECRET = OjFCdHZ9R8ONXkH9fpb3t8tsAb4
CLOUD_NAME = dibuevfps


REFRESH_TOKEN_SECRET = bQ"u<\{/uH=tFeA3f}e8n<t<p"Ffqcq-rpk_&{49\\s]f?._rRN=[Vy;2ZQ5@Xy_C%eR(SE\*K(@E,=b[*[[4X8Y]6b_X)6rfUXD
ACCESS_TOKEN_SECRET = XpUA\ne}=6!B$uk{)8#M/675C+Bcqr:?yjKU`/J@t4wjM3?z[s
jwt_EXPIRE=365d